[00:24.85] We try to go back
[00:26.32] But it's not the same
[00:27.72] You can call back
[00:29.04] But I don't know what to say
[00:30.98] Was it my fault?
[00:32.44] I guess things fade
[00:34.18] So when we part ways
[00:35.64] Just remember my face
[00:46.14] 
[00:37.64] We try to go back
[00:39.09] But it's not the same
[00:40.69] You can call back
[00:41.85] But I don't know what to say
[00:43.74] Was it my fault?
[00:45.21] I guess things fade
[00:46.93] So when we part ways
[00:48.26] Just remember my face
[00:58.76] 
[00:52.55] And I'm so low
[00:54.45] Tired of feeling like I'm never worth it
[00:58.70] Anti-social
[01:00.46] I only see the world looking through my curtains
[01:05.10] Time wasted
[01:07.09] This will never work out, time to face it
[01:11.37] No patience
[01:13.28] Push you away, jealousy and self-hatred
[01:32.78] 
[01:15.77] We try to go back
[01:17.42] But it's not the same
[01:18.93] You can call back
[01:20.28] But I don't know what to say
[01:22.16] Was it my fault?
[01:23.64] I guess things fade
[01:25.36] So when we part ways
[01:26.81] Just remember my face
[01:28.56] We try to go back
[01:30.28] But its not the same
[01:31.96] You can call back
[01:33.05] But I don't know what to say
[01:34.93] Was it my fault?
[01:36.44] I guess things fade
[01:38.10] So when we part ways
[01:39.68] Just remember my face
[01:50.18] 
[01:43.44] Why do we keep acting like we're okay?
[01:46.09] Feel like someone's always walking out the doorway
[01:49.43] All I do is bring you down when I'm with you
[01:52.28] I can't call you every time I start to miss you
[01:56.51] So tell me
[01:59.96] Will I sink or will I swim?
[02:02.85] It's like I'm trapped in my skin
[02:18.85] 
[02:05.86] We try to go back
[02:08.42] But it's not the same
[02:10.15] You can call back
[02:11.43] But I don't know what to say
[02:13.32] Was it my fault?
[02:15.04] I guess things fade
[02:16.50] So when we part ways
[02:18.00] Just remember my face
[02:19.71] We try to go back
[02:21.42] But it's not the same
[02:23.13] You can call back
[02:24.49] But I don't know what to say
[02:26.18] Was it my fault?
[02:27.67] I guess things fade
[02:29.35] So when we part ways
[02:30.61] Just remember my face