[00:15.06] It should be boredom by now
[00:21.52] I know the tricks of the trade
[00:29.21] But it goes on anyhow
[00:36.64] Sometimes the answers are ready made
[00:54.64] 
[00:44.34] And I go for it every time
[00:52.79] Just like a heavy drinker
[00:59.99] I go for it every time
[01:04.93] Hook, line and sinker
[01:15.43] 
[01:22.14] He descends on the room
[01:29.51] Holier than thou and sillier
[01:36.98] He's gonna knock on her cocoon
[01:43.80] And it's gonna sound familiar
[01:58.30] 
[01:51.87] And she'll go for it every time
[02:00.95] Putting herself in peril
[02:07.45] She'll go for it every time
[02:12.72] Lock, stock and barrel
[02:23.72] 
[02:38.58] And I'm feeling for all of the world like I'm feeling for all the world
[03:14.08] 
[03:10.27] So go and reel me in
[03:17.66] If I am tugging the line
[03:25.75] A hook is under my skin
[03:33.36] Because your lure is well designed
[03:50.36] 
[03:41.01] Oh I go for it every time
[03:48.61] Just like a heavy drinker
[03:56.64] I go for it every time
[04:01.47] Hook, line and sinker