[00:00.98] The bait. The prey. The mice. Debate the method of demise.
[00:49.06] Debate your high. I'll lie beside you, walk you down and lay the beat beneath
[00:53.53] Your bed. Beneath the dead.Debate the method in your head.
[00:57.33] The chemical misanthropy saving you from blame.
[01:01.94] I'll stand below you, lift you up, increase the pain. I want to see you, hear your
[01:11.17] Voice regret the choice. Rejoice in watching you collapse, destroy
[01:15.05] The map and fall headlong into the gap.
[01:21.29] Swallow poison, swallow the bait.
[01:31.68] Swallow every word said to free you from blame.
[01:43.43] I'll stand below you, lift you up, increase the pain.
[01:46.56] The hunter dying in his trap. Swallow poison, swallow the
[02:21.00] Bait. Hook, line and sinker.