[00:09.42] She's got the devil on one shoulder
[00:12.96] And the other's getting colder
[00:15.64] She looks so good but it's not nearly
[00:18.89] Feeling like it's supposed to
[00:21.24] Going sold, going sold
[00:23.75] Going, gone
[00:26.70] Then she drags me by one finger
[00:29.19] To her lips, hook, line and sinker
[00:31.72] Honey I'm a sucker, when you linger
[00:34.66] Give me everything I want
[00:37.49] Cause you know, I won't go
[00:40.07] Till I'm gone
[00:43.99] Say my name again
[00:47.41] Tell me you're caught in the middle
[00:49.96] You're caught in the middle
[00:52.55] And you're begging for me to stay
[00:55.62] Cause every now and then
[00:58.23] My love calls like a whistle
[01:00.94] It calls like a whistle
[01:03.17] And it's blowing your mind again
[01:05.93] Got you crawling in the shadows
[01:08.77] To the smoke of the tobacco
[01:11.46] Burning slowly out the window
[01:14.11] And whichever way it blows
[01:16.98] There you go, there you go
[01:19.71] There you go
[01:22.48] I'm a slave to your addiction
[01:25.00] Your affection and your friction
[01:27.76] I've got all the money to buy exactly what I want
[01:33.25] But you're not for sale
[01:35.82] Honey no second chances, oh no
[01:51.23] Say my name again
[01:54.20] Tell me you're caught in the middle
[01:56.90] You're caught in the middle
[01:59.42] And you're begging for me to stay
[02:02.40] Cause every now and then
[02:05.05] My love calls like a whistle
[02:07.85] It calls like a whistle
[02:10.51] And it's blowing your mind again
[02:16.42] She's got the devil on one shoulder
[02:19.14] And the other's getting colder
[02:22.10] She looks so good but it's not nearly
[02:25.16] Feeling like it's supposed to
[02:27.72] Going sold, going sold
[02:30.23] Going
[02:42.47] Say my name again
[02:46.00] Tell me you're caught in the middle
[02:49.00] You're caught in the middle
[02:51.36] And you're begging for me to stay
[02:54.24] Cause every now and then
[02:56.66] My love calls like a whistle
[02:59.43] It calls like a whistle
[03:02.12] And it's blowing your mind again