[00:53.58] What you see is what you get (don't you know)
[00:54.63] Fishing for the answer with a line and sinker
[00:57.63] Look at me and don't forget (don't you know)
[01:00.68] Hard to get a grip with all these broken fingers
[01:24.68] 
[01:02.66] What you see is what you get (don't you know)
[01:05.72] Fishing for the answer with a line and sinker
[01:07.77] Look at me and don't forget (don't you know)
[01:10.62] Hard to get a grip with all these broken fingers
[01:34.62] 
[01:24.86] Today I don't feel pretty
[01:27.80] And I'm tired of trying to fit right in
[01:29.87] Don't think that you're so great
[01:31.83] 'Cause being great must suck
[01:45.83] 
[01:35.86] We don't always see the bright side
[01:37.96] We all need ego suicide
[01:40.91] You hung my id today
[01:42.99] But I have licked my wounds and carried on
[02:03.99] 
[01:49.03] Everybody needs some sympathy
[01:54.02] Santa seemed to miss my chimney
[02:00.17] Reality is truly scaring me
[02:05.12] So stand up straight and firmly say
[02:22.62] 
[02:07.23] What you see is what you get (don't you know)
[02:10.25] Fishing for the answer with a line and sinker
[02:12.23] Look at me and don't forget (don't you know)
[02:15.29] Hard to get a grip with all these broken fingers
[02:39.29] 
[02:18.39] What you see is what you get (don't you know)
[02:21.29] Fishing for the answer with a line and sinker
[02:23.26] Look at me and don't forget (don't you know)
[02:26.36] Hard to get a grip with all these broken fingers
[02:50.36] 
[02:39.63] My heart is in the right place
[02:42.64] So wipe that smirk right off your face
[02:45.64] Don't make me feel like that
[02:47.62] 'Cause that's just plain not nice
[03:04.12] 
[02:50.77] We don't always see the bright side
[02:52.78] And I lied when I said I was fine
[02:55.70] You slapped my face today
[02:57.84] But I have licked my wounds and carried on
[03:18.84] 
[03:03.90] Everybody needs some sympathy
[03:08.97] Santa seemed to miss my chimney
[03:14.06] Reality is truly scaring me
[03:20.07] So stand up straight and firmly say
[03:37.57] 
[03:22.07] What you see is what you get (don't you know)
[03:25.03] Fishing for the answer with a line and sinker
[03:27.00] Look at me and don't forget (don't you know)
[03:30.03] Hard to get a grip with all these broken fingers
[03:54.03] 
[03:33.10] What you see is what you get (don't you know)
[03:35.12] Fishing for the answer with a line and sinker
[03:38.13] Look at me and don't forget (don't you know)
[03:40.24] Hard to get a grip with all these broken fingers
[04:04.24] 
[03:54.34] Everybody needs some sympathy
[03:56.31] Santa seemed to miss my chimney
[03:59.46] You stole my luck from me
[04:02.48] And now my fortune cookie's empty
[04:09.56] 'Cause you came and you stole it all from me
[04:13.59] So stand up straight and firmly say
[04:31.09] 
[04:14.57] What you see is what you get (don't you know)
[04:17.55] Fishing for the answer with a line and sinker
[04:22.38] Look at me and don't forget (don't you know)
[04:23.34] Hard to get a grip with all these broken fingers
[04:47.34] 
[04:25.32] What you see is what you get (don't you know)
[04:28.32] Fishing for the answer with a line and sinker
[04:31.38] Look at me and don't forget (don't you know)
[04:33.38] Hard to get a grip with all these broken fingers