[00:00.07] What you see is what you get (don't you know)
[00:02.95] Fishing for the answer with a line and sinker
[00:05.67] Look at me and don't forget (don't you know)
[00:08.38] Hard to get a grip with all these broken fingers
[00:11.28] What you see is what you get (don't you know)
[00:13.93] Fishing for the answer with a line and sinker
[00:16.73] Look at me and don't forget (don't you know)
[00:19.79] Hard to get a grip with all these broken fingers
[00:43.79] 
[00:22.96] Today I don't feel pretty
[00:25.52] And I'm tired of trying to fit right in
[00:28.37] Don't think that you're so great
[00:30.52] Cause being great must suck
[00:34.07] We don't always see the bright side
[00:36.70] We all need ego suicide
[00:39.68] You hung my head today
[00:41.83] But I have licked my wounds and carried on
[01:02.83] 
[00:48.07] Everybody needs some sympathy
[00:53.56] Santa seemed to miss my chimney
[00:59.12] Reality is truly scaring me
[01:04.70] So stand up straight and firmly say
[01:22.20] 
[01:07.53] What you see is what you get
[01:09.72] (Don't you know)
[01:10.47] Fishing for the answer with a line and sinker
[01:13.12] Look at me and don't forget
[01:15.24] (Don't you know)
[01:16.04] Hard to get a grip with all these broken fingers
[01:18.74] What you see is what you get
[01:20.80] (Don't you know)
[01:21.70] Fishing for the answer with a line and sinker
[01:24.50] Look at me and don't forget
[01:26.27] (Don't you know)
[01:27.37] Hard to get a grip with all these broken fingers
[01:51.37] 
[01:30.03] My heart is in the right place
[01:32.95] So wipe that smirk right off your face
[01:35.95] Don't make me feel like that
[01:38.03] Cause that's just plain not nice
[01:41.28] We don't always see the bright side
[01:44.28] And I lied when I said I was fine
[01:46.91] You slapped my face today
[01:49.35] But I have licked my wounds and carried on
[02:10.35] 
[01:55.71] Everybody needs some sympathy
[02:01.17] Santa seemed to miss my chimney
[02:06.76] Reality is truly scaring me
[02:12.97] So stand up straight and firmly say
[02:30.47] 
[02:14.88] What you see is what you get
[02:16.94] (Don't you know) Fishing for the answer with a line and sinker
[02:20.40] Look at me and don't forget
[02:22.63] (Don't you know) Hard to get a grip with all these broken fingers
[02:26.10] What you see is what you get
[02:28.22] (Don't you know) Fishing for the answer with a line and sinker
[02:31.74] Look at me and don't forget
[02:33.94] (Don't you know) Hard to get a grip with all these broken fingers
[03:06.44] 
[02:48.95] Everybody needs some sympathy
[02:51.62] Santa seemed to miss my chimney
[02:54.37] You stole my luck from me
[02:57.09] And now my fortune cookie's empty
[03:02.96] Cause you came and you stole it all from me
[03:08.39] So stand up straight and firmly say
[03:25.89] 
[03:11.27] What you see is what you get (don't you know)
[03:13.75] Fishing for the answer with a line and sinker
[03:16.68] Look at me and don't forget (don't you know)
[03:19.35] Hard to get a grip with all these broken fingers
[03:22.32] What you see is what you get (don't you know)
[03:24.92] Fishing for the answer with a line and sinker
[03:27.78] Look at me and don't forget (don't you know)
[03:30.77] Hard to get a grip with all these broken fingers