[00:15.36] The first thing she done when they set her free
[00:18.96] From the women's correctional facility
[00:22.55] Was to come here askin' me for a reconciliation
[00:29.81] She said she'd changed her ways for good
[00:34.47] And all she was, was misunderstood
[00:38.02] So I did everything I could for her rehabilitation
[01:03.02] 
[00:45.29] Hook, line and sinker, I swallowed all of her lies
[00:52.63] Hook, line and sinker, she took me for a ride
[01:00.82] Just one look at that innocent face
[01:04.47] I didn't think twice, I just snapped up the bait
[01:09.09] Hook, line and sinker
[01:19.59] 
[01:14.50] I helped her get on her feet again
[01:18.11] I got her a job out at the Dixie Inn
[01:21.73] I had to swear up and down to them that the girl could be trusted
[01:29.92] Two nights later she cleaned them out
[01:33.50] She took my old Firebird and headed South
[01:37.19] And when the cops came to my house, buddy
[01:43.06] Guess who go busted?
[01:53.06] 
[01:45.76] Hook, line and sinker, I swallowed all of her lies
[01:52.74] Hook, line and sinker, she took me for a ride
[02:00.01] Just one look at that innocent face
[02:03.77] I didn't think twice, I just snapped up the bait
[02:08.81] Hook, line and sinker
[02:19.31] 
[02:14.32] When she told me how lonely she had been
[02:18.84] I should have seen she was only reelin' me in
[02:32.45] Hook, line and sinker
[02:42.95] 
[02:45.71] Just one look at that innocent face
[02:49.45] I didn't think twice, I just snapped up the bait
[02:53.08] Hook, line and sinker
[03:03.58] 
[02:56.73] I swallowed all of her lies
[03:00.36] Hook, line and sinker
[03:10.86] 
[03:01.45] She took me for a ride
[03:07.79] Hook, line and sinker
[03:15.92] Hook, line and sinker