[00:00.23] What you see is what you get, (don't you know)
[00:02.76] Fishing for the answer with a line and sinker
[00:05.56] Look at me and don't forget, (don't you know)
[00:08.39] Hard to get a grip with all these broken fingers
[00:32.39] 
[00:11.32] What you see is what you get, (don't you know)
[00:13.98] Fishing for the answer with a line and sinker
[00:16.59] Look at me and don't forget, (don't you know)
[00:19.46] Hard to get a grip with all these broken fingers
[00:43.46] 
[00:22.53] Today I don't feel pretty
[00:25.03] And I'm tired of trying to fit right in
[00:28.34] Don't think that you're so great
[00:30.57] Cause being great must suck
[00:33.25] We don't always see the bright side
[00:36.49] We all need ego suicide
[00:39.69] You hung my head today
[00:41.73] But I have licked my wounds and carried on
[01:02.73] 
[00:47.86] Everybody needs some sympathy
[00:53.60] Santa seemed to miss my chimney
[00:58.37] Reality is truly scaring me
[01:04.48] So stand up straight and firmly say
[01:21.98] 
[01:06.81] What you see is what you get, (don't you know)
[01:10.17] Fishing for the answer with a line and sinker
[01:12.90] Look at me and don't forget, (don't you know)
[01:15.65] Hard to get a grip with all these broken fingers
[01:39.65] 
[01:18.04] What you see is what you get, (don't you know)
[01:21.15] Fishing for the answer with a line and sinker
[01:24.07] Look at me and don't forget, (don't you know)
[01:26.97] Hard to get a grip with all these broken fingers
[01:50.97] 
[01:29.84] My heart is in the right place
[01:32.77] So wipe that smirk right off your face
[01:35.57] Don't make me feel like that
[01:38.08] Cause that's just plain not nice
[01:40.83] We don't always see the bright side
[01:43.63] And I lied when I said I was fine
[01:47.18] You slapped my face today
[01:49.06] But I have licked my wounds and carried on
[02:10.06] 
[01:54.42] Everybody needs some sympathy
[02:00.67] Santa seemed to miss my chimney
[02:06.02] Reality is truly scaring me
[02:11.46] So stand up straight and firmly say
[02:28.96] 
[02:14.60] What you see is what you get, (don't you know)
[02:17.67] Fishing for the answer with a line and sinker
[02:20.23] Look at me and don't forget, (don't you know)
[02:23.06] Hard to get a grip with all these broken fingers
[02:47.06] 
[02:25.86] What you see is what you get, (don't you know)
[02:28.51] Fishing for the answer with a line and sinker
[02:31.59] Look at me and don't forget, (don't you know)
[02:34.23] Hard to get a grip with all these broken fingers
[02:58.23] 
[02:37.12] Everybody needs some sympathy
[02:51.27] Santa seemed to miss my chimney
[02:54.12] You stole my luck from me
[02:56.43] Right now my fortune (cookie's empty)
[03:01.54] Cause you came and you stole it (all from me)
[03:07.53] So stand up straight and firmly say
[03:25.03] 
[03:10.79] What you see is what you get, (don't you know)
[03:13.29] Fishing for the answer with a line and sinker
[03:16.89] Look at me and don't forget, (don't you know)
[03:19.36] Hard to get a grip with all these broken fingers
[03:43.36] 
[03:22.16] What you see is what you get, (don't you know)
[03:24.73] Fishing for the answer with a line and sinker
[03:27.64] Look at me and don't forget, (don't you know)
[03:30.64] Hard to get a grip with all these broken fingers