[00:01.59] Ladies and gentlemen
[00:03.18] Ah!
[00:05.49] Start your day with a bang
[00:18.49] 
[00:09.85] Where did you go?
[00:11.00] I've got a feeling where I wanna belong
[00:13.61] I've gotta lose it before anyone sees
[00:16.10] They're gonna want one when they know what I'm on, oh yeah
[00:19.71] What a relief
[00:21.12] I'm in a bubble without making a scene
[00:24.00] You'll be the reason why we'll both get detained
[00:25.84] You've been a mess twenty-four hours today, oh yeah
[00:51.34] 
[00:29.85] In your peacock flares, and your fluffy coat
[00:31.90] In your alligator wingtip pose
[00:34.93] In your mama's hat, and your dad's cigars
[00:36.82] Got a bruise from every bouncing bar
[00:54.82] 
[00:39.96] And it's me that calls up the ambulance
[00:44.42] And it's me telling the cops you're fine
[00:49.87] And it's me holding your long hair back
[00:54.91] Is it me, keeping you alive?
[01:08.91] 
[01:00.29] Come in to land
[01:01.35] A little saying that you might understand
[01:04.18] Have you been with us on this planet for long
[01:06.50] I'm wondering when your head will turn on, oh yeah
[01:31.50] 
[01:30.86] Peacock flares, and your fluffy coat
[01:32.75] In your alligator wingtip pose
[01:35.64] In your mama's hat, and your dad's cigars
[01:37.55] Got a bruise from every bouncing bar
[01:55.55] 
[01:40.84] And it's me that calls up the ambulance
[01:45.08] Why's it always me that has to tell the cops you're dead?
[02:13.58] 
[02:11.44] You see, I have invented a robot to do the work of all service station attendants
[02:17.81] Here is a picture of one such robot
[02:35.31] 
[02:35.87] It's always me that calls up the ambulance
[02:41.22] And it's me telling the cops you're fine
[02:46.03] And it's me holding your long hair back
[02:50.95] Is it me, keeping you alive?
[03:04.95] 
[03:05.46] Strange things happen to people who don't dial one
[03:09.78] What's the gun for?
[03:11.49] To get your attention