[00:00.31] What you see is what you get (don't you know)
[00:03.24] Fishing for the answer with a line and sinker
[00:05.42] Look at me and don't forget (don't you know)
[00:08.47] Hard to get a grip with all these broken fingers
[00:32.47] 
[00:11.01] What you see is what you get (don't you know)
[00:14.06] Fishing for the answer with a line and sinker
[00:16.68] Look at me and don't forget (don't you know)
[00:19.54] Hard to get a grip with all these broken fingers
[00:43.54] 
[00:22.59] Today I don't feel pretty
[00:25.15] And I'm tired of trying to fit right in
[00:28.46] Don't think that you're so great
[00:30.61] 'Cause being great must suck
[00:44.61] 
[00:33.99] We don't always see the bright side
[00:36.47] We all need ego suicide
[00:39.50] You hung my id today
[00:41.61] But I have licked my wounds and carried on
[01:02.61] 
[00:47.80] Everybody needs some sympathy
[00:53.32] Santa seemed to miss my chimney
[00:58.99] Reality is truly scaring me
[01:04.47] So stand up straight and firmly say
[01:21.97] 
[01:07.33] What you see is what you get (don't you know)
[01:09.93] Fishing for the answer with a line and sinker
[01:12.95] Look at me and don't forget (don't you know)
[01:15.70] Hard to get a grip with all these broken fingers
[01:39.70] 
[01:18.62] What you see is what you get (don't you know)
[01:21.35] Fishing for the answer with a line and sinker
[01:23.91] Look at me and don't forget (don't you know)
[01:26.84] Hard to get a grip with all these broken fingers
[01:50.84] 
[01:29.83] My heart is in the right place
[01:32.88] So wipe that smirk right off your face
[01:35.62] Don't make me feel like that
[01:37.93] 'Cause that's just plain not nice
[01:54.43] 
[01:40.23] We don't always see the bright side
[01:43.83] And I lied when I said I was fine
[01:46.62] You slapped my face today
[01:48.75] But I have licked my wounds and carried on
[02:09.75] 
[01:55.28] Everybody needs some sympathy
[02:00.80] Santa seemed to miss my chimney
[02:06.39] Reality is truly scaring me
[02:12.28] So stand up straight and firmly say
[02:29.78] 
[02:14.75] What you see is what you get (don't you know)
[02:17.35] Fishing for the answer with a line and sinker
[02:20.39] Look at me and don't forget (don't you know)
[02:23.15] Hard to get a grip with all these broken fingers
[02:47.15] 
[02:25.92] What you see is what you get (don't you know)
[02:28.59] Fishing for the answer with a line and sinker
[02:31.46] Look at me and don't forget (don't you know)
[02:34.43] Hard to get a grip with all these broken fingers
[02:58.43] 
[02:49.13] Everybody needs some sympathy
[02:51.44] Santa seemed to miss my chimney
[02:54.38] You stole my luck from me
[02:56.54] And now my fortune cookie's empty
[03:02.39] 'Cause you came and you stole it all from me
[03:08.25] So stand up straight and firmly say
[03:25.75] 
[03:10.84] What you see is what you get (don't you know)
[03:13.79] Fishing for the answer with a line and sinker
[03:16.70] Look at me and don't forget (don't you know)
[03:19.26] Hard to get a grip with all these broken fingers
[03:43.26] 
[03:22.45] What you see is what you get (don't you know)
[03:25.01] Fishing for the answer with a line and sinker
[03:27.53] Look at me and don't forget (don't you know)
[03:30.56] Hard to get a grip with all these broken fingers